FROM ubuntu

# Use the stable Rust version
ENV CORE_RUST_VERSION stable

# Set the internal user for the docker container (non-root)
ENV DOCKER_BUILD_USER holochain

# install curl
RUN apt-get update && apt-get install --yes curl

RUN useradd -ms /bin/bash ${DOCKER_BUILD_USER}
USER ${DOCKER_BUILD_USER}

# install Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain ${CORE_RUST_VERSION} -y
# add cargo to the $PATH
ENV PATH /home/${DOCKER_BUILD_USER}/.cargo/bin:$PATH
RUN cargo --version

RUN cargo install mdbook --vers "^0.1.0"

WORKDIR /holochain/doc/holochain_101

# Port for web access
EXPOSE 3000
# Port for websocket (live reload)
EXPOSE 3001
